# A list of "secure" environment variables. These will be
# base64 encoded and stored in a secret.

POSTGRES_PASSWORD=S26LBzbfZhHM8zvQ9kEGh9V5
SECRET_KEY=bbec263ca6213d13cf95ea067a7da3667987a8c0d7e2a0c6
