# A list of "secure" environment variables. These will be
# base64 encoded and stored in a secret.

GS_ACCESS_KEY_ID=GOOG1EQC6AHC2YPSXUKOZ2HQ6J2KMKWSKJS7NBLUZDCYSHMCEET32VCAJBR2Y
GS_SECRET_ACCESS_KEY=uONALx0OM15fJ3dDLkd
POSTGRES_PASSWORD=S26LBzbfZhHM8zvQ9kEGh9V5
SECRET_KEY=bbec263ca6213d13cf95ea067a7da3667987a8c0d7e2a0c6
SENDGRID_API_KEY=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
