apiVersion: v1
kind: Service
metadata:
  labels:
    app: ayama
    run: ayama-app
  name: ayama-app
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: ayama
    run: ayama-app
  type: LoadBalancer
