# A list of clear text environment variables which will be used
# to generate a configmap for your application.

AYAMA_LOG_DIR=
AYAMA_LOG_LEVEL=DEBUG
DEBUG=True
ENVIRONMENT=dev
GCS_BUCKET=nonsense
GOOGLE_APPLICATION_CREDENTIALS=/etc/gcloud/credentials.json
POSTGRES_DB=ayama
POSTGRES_USER=postgres
PROJECT_ID=
