# A list of clear text environment variables which will be used
# to generate a configmap for your application.

AYAMA_LOG_DIR=/var/log/
AYAMA_LOG_LEVEL=WARNING
DEBUG=False
ENVIRONMENT=production
GCS_BUCKET=nonsense
GOOGLE_APPLICATION_CREDENTIALS=/etc/gcloud/credentials.json
POSTGRES_DB=production
POSTGRES_USER=postgres
PROJECT_ID=ayama-production
