apiVersion: v1
kind: Service
metadata:
  labels:
    app: ayama
    run: ayama-app
  name: ayama-app
spec:
  ports:
  - name: svc-port
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: ayama
    run: ayama-app
  type: NodePort
